<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta name='viewport' content='width=device-width' />
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <style>
       * {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;
}



body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100% !important;
    height: 100%;
    line-height: 1.6;
}
.btn-primary {
    text-decoration: none;
    color: #FFF;
    background-color: #1ab394;
    border: solid #1ab394;
    border-width: 5px 10px;
    line-height: 2;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    border-radius: 5px;
    text-transform: capitalize;
}

    </style>
</head>
<body>
    <table class='body-wrap'><tr><td>  </td><td class='container' width='600'><div class='content'><table class='main' width='100%' cellpadding='0' cellspacing='0'><tr><td class='content-wrap'><table cellpadding='0' cellspacing='0'><tr></tr><tr><td class='content-block'><h3> Welcome in Ticketer</h3></td></tr><tr><td class='content-block'>Hi Abnika Thanks For choosing us.</td></tr><tr><td class='content-block'>We are happy you are signed up for Ticketer.To Start exploring please confirm your Email Address by clicking on button within 10 minutes.</td></tr><tr><td class='content-block aligncenter'><a href=http://localhost:50113//Welcome.aspx?VGi84c5wiO6NQVRyTVPswTZV/j/TOb7eq7k/hdqRsw5r4TXWzf1HaPh+ejhEwi2VMpIKAHFuSB1AP6S8hfuX2UtyHYKQ8NUzpnuLe2l1RPXDC50ykmGkmQEcweVJNonU style='text-decoration: none; color: #FFF; background-color: #1ab394; border: solid #1ab394; border-width: 5px 10px;line-height: 2; cursor: pointer; background-color: #f6f6f6; font-weight: bold; cursor: pointer; background-color: #f6f6f6;'> Confirm email Address  </a></td></tr></table></td></tr></table><div class='footer'><table width='100%'></table></div></div></td><td></td></tr></table>
</body>
</html>